"""SECRET_KEY=Demmian2010.*%
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DATABASE_URL=mysql://root:Demmian2010.*%@localhost:3306/rutaviva
DB_NAME=rutaviva
DB_USER=rutaviva_user
DB_PASSWORD=Demmian2010.*%
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_BACKEND=console      
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=cg.marcel@gmail.com
#SMTP_PASSWORD=123456abc
DEFAULT_FROM_EMAIL=noreply@rutaviva.cl
FRONTEND_URL=http://localhost:5173

# JWT
ACCESS_TOKEN_LIFETIME_MIN=120
REFRESH_TOKEN_LIFETIME_DAYS=7 """

""" # --- Django ---
SECRET_KEY=Demmian2010.*%
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173

# --- Base de datos local ---
DB_ENGINE=django.db.backends.mysql
DB_NAME=rutaviva
DB_USER=rutaviva_user
DB_PASSWORD=Demmian2010.*%
DB_HOST=127.0.0.1
DB_PORT=3306

# --- Email (desarrollo: consola) ---
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@rutaviva.cl

# --- URL frontend ---
FRONTEND_URL=http://localhost:5173

# --- JWT ---
ACCESS_TOKEN_LIFETIME_MIN=120
REFRESH_TOKEN_LIFETIME_DAYS=7 """


