SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DB_NAME=rutaviva
DB_USER=rutaviva_user
DB_PASSWORD=Demmian2010.*%
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_BACKEND=console       # console | smtp | sendgrid
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=cg.marcel@gmail.com
#SMTP_PASSWORD=123456abc
DEFAULT_FROM_EMAIL=noreply@rutaviva.cl
FRONTEND_URL=http://localhost:5173

# JWT
ACCESS_TOKEN_LIFETIME_MIN=120
REFRESH_TOKEN_LIFETIME_DAYS=7
